<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>TP 1 - Exo 13</title>
		<meta name="author" content="Mohammed BELATAR">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="css/tp1.css">
	</head>
	<body>
		<h1>Bienvenue M. Hamid ZOLO</h1>
		<hr>

		<h2>Nous avons 4 clients :</h2>

		<table class="exo6"><table class="exo6">
			<tr><th>Prénom Nom</th><th>Téléphone</th><th>E-mail</th></tr>
			<tr><td data-id='10'>M. John DOE</td><td>0612131415</td><td>john@doe.com</td></tr>
			<tr><td data-id='11'>M. qsdfsqdf qdsqsd</td><td></td><td>qsdfsqdf@qsdfqdf.com</td></tr>
			<tr><td data-id='18'>Mme./Mlle. Hiba BELLALY</td><td></td><td>hiba@bellaly.com</td></tr>
			<tr><td data-id='19'>Mme./Mlle. Naoual CHIKHI </td><td></td><td>naoual@chikhi.com</td></tr>
		</table>
	</body>
</html>
